/* File: style.css */

/* General Styles */
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #5D9C59;
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header nav {
    margin: 10px 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #444;
    border-radius: 5px;
}

header nav ul li {
    position: relative;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
    transition: all 0.3s ease;
}

header nav ul li a:hover {
    background-color: #5D9C59;
    color: #fff;
    transform: scale(1.05);
}

header nav ul .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    display: none;
    list-style: none;
    padding: 10px 0;
    border-radius: 5px;
}

header nav ul li:hover .dropdown {
    display: block;
}

header nav ul .dropdown li a {
    padding: 10px 15px;
    white-space: nowrap;
}

header .jumbotron {
    padding: 80px 20px;
    background: url('image/jumbotron.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    text-align: center;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

header .jumbotron h1 {
    margin: 0;
    font-size: 3.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

/* Main Content */
main {
    padding: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 25px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #5D9C59;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 1em;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #5D9C59;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 20px;
    background-color: #444;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}
