<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Poster card</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.7.0/hint.min.css'><link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="style2.css">

</head>
<body>

<div class="wrapper">
    <div class="card">
        <div class="poster"><img src="https://images.pexels.com/photos/15288410/pexels-photo-15288410/free-photo-of-saint-james-church-in-bruges-belgium.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Location Unknown"></div>
        <div class="details">
            <h1>Location Unknown</h1>
            <h2>2021 • PG • 1hr 38min</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>4.2/5</span>
            </div>
            <div class="tags">
                <span class="tag">Italian</span>
                <span class="tag">Drama</span>
                <span class="tag">Indie</span>
            </div>
            <p class="desc">
                We are going to create an amazing and interesting Postcard with the help of HTML and CSS. You can easily use it on your own project.

            </p>
            <div class="cast">
                <h3>Cast</h3>
                <ul>
                    <li><img src="https://i.postimg.cc/jqgkqhSb/cast-11.jpg" alt="Marco Andrews" title="Marco Andrews"></li>
                    <li><img src="https://i.postimg.cc/8P7X7r7r/cast-12.jpg" alt="Rebecca Floyd" title="Rebecca Floyd"></li>
                    <li><img src="https://i.postimg.cc/2SvHwRFk/cast-13.jpg
" alt="Antonio Herrera" title="Antonio Herrera"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="poster"><img src="https://images.pexels.com/photos/18250547/pexels-photo-18250547/free-photo-of-clock-tower-of-st-peters-church-in-munich.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Location Unknown"></div>
        <div class="details">
            <h1>Air</h1>
            <h2>2020 • PG • 24min</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <span>4/5</span>
            </div>
            <div class="tags">
                <span class="tag">Romance</span>
                <span class="tag">Comedy</span>
                <span class="tag">Short</span>
            </div>
            <p class="desc">
                We are going to create an amazing and interesting Postcard with the help of HTML and CSS. You can easily use it on your own project.

            </p>
            <div class="cast">
                <h3>Cast</h3>
                <ul>
                    <li><img src="https://i.postimg.cc/yY2QcYRp/cast-21.jpg" alt="Angelina Whyte" title="Angelina Whyte"></li>
                    <li><img src="https://i.postimg.cc/R0BgpsXc/cast-22.jpg" alt="Ivan Benson" title="Ivan Benson"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="poster"><img src="https://images.pexels.com/photos/19105470/pexels-photo-19105470/free-photo-of-tower-of-the-st-stephens-cathedral-vienna-austria.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Location Unknown"></div>
        <div class="details">
            <h1>End Credits</h1>
            <h2>2021 • R • 5hr 41min</h2>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>4.7/5</span>
            </div>
            <div class="tags">
                <span class="tag yellow">Teen</span>
                <span class="tag">Comedy</span>
                <span class="tag blue">Drama</span>
            </div>
            <p class="desc">
                We are going to create an amazing and interesting Postcard with the help of HTML and CSS. You can easily use it on your own project.

            </p>
            <div class="cast">
                <h3>Cast</h3>
                <ul>
                    <li><img src="https://i.postimg.cc/xd3twv4B/cast-31.jpg" alt="Jessica Enduro" title="Jessica Enduro"></li>
                    <li><img src="https://i.postimg.cc/C1MmSZy5/cast-32.jpg" alt="Charles Garcia" title="Charles Garcia"></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>